plugins {
    id 'java-library'
}

version = '0.061-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {

    jcenter()
    mavenCentral()


    maven { url "https://raw.github.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://raw.github.com/embedded-mas/embedded-mas-mvn-repo/master" }

    // For DroneFleet
    maven { url "https://jitpack.io" }
}

dependencies {
    // MAVLink communication
    implementation 'io.dronefleet.mavlink:mavlink:1.1.11'

    // Serial communication
    //implementation 'com.fazecast:jSerialComm:2.10.4'
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '2.11.0'
    implementation 'com.neuronrobotics:nrjavaserial:5.2.1'
    implementation "javard:javard:0.036-SNAPSHOT"
    // YAML parsing
    //implementation 'org.yaml:snakeyaml:2.2'
    api group: 'org.yaml', name: 'snakeyaml', version: '1.30'


    // JSON handling
    implementation 'javax.json:javax.json-api:1.1.4'
    //implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    //implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation group: 'org.rxtx', name: 'rxtx', version: '2.1.7'
	
	implementation group: 'edu.wpi.rail', name: 'jrosbridge', version: '0.2.0'
	
	implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.2-jre'

    // Jetty WebSocket client (for ROS bridge)
    //implementation 'org.eclipse.jetty:jetty-client:11.0.20'
    //implementation 'org.eclipse.jetty.websocket:websocket-client:11.0.20'
    //implementation 'org.eclipse.jetty.websocket:websocket-api:11.0.20'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2'  
    //implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2' 
    //implementation group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.46.v20220331' 
    api group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.4.46.v20220331'

    // Jason + JaCaMo (multi-agent framework)
    implementation group: 'org.jason' , name: 'jason'   , version: '2.6-SNAPSHOT'
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
    //implementation 'org.jacamo:jacamo:0.10'
    //implementation 'org.jason:jason:2.6'

    // --- logging (optional but helpful) ---
    implementation 'org.slf4j:slf4j-api:1.7.36'
    runtimeOnly  'org.slf4j:slf4j-simple:1.7.36'
}

test {
    // disable tests during build
    enabled = false
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Name the jar so you can tell it’s your custom build:
jar {
    archiveBaseName.set('embedded-mas')
    archiveVersion.set('0.061-mavlink')
}

tasks.withType(Test) {
    enabled = false
}

tasks.withType(JavaCompile).configureEach {
    if (name.toLowerCase().contains('test')) {
        enabled = false
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'embedded.mas.Main' // or your actual entry point
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


